<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Datas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Manipulação de Datas</h1>
        <label for="data1">Data 1:</label>
        <input type="date" id="data1">
        <label for="data2">Data 2:</label>
        <input type="date" id="data2">
        <p id="resultado"></p>
        <button onclick="exibirMaiorData()">Exibir Maior Data</button>
        <button onclick="exibirIntervalo()">Exibir Intervalo</button>
        <button onclick="exibirDataAtual()">Exibir Data Atual</button>
    </div>
</body>
</html>
